=======================================
=======================================

Law enforcement in the United States has had, at various times, many different powers. A quick inventory of the powers that might be granted to any particular position independently of the other powers can be helpful to illustrate how complicated this might become.

* Arrest
* Detainment
* Interruption of crime
* Compulsion of cooperation
* Request search warrants
* Investigate crimes
* Recommending to prosecutors
* Confiscation of contrband
* Seizure of fines
* Incarceration
* Hunting escapees
* Execution
* Deputization

=======================================
========= Organization Styles =========
=======================================

Notes: 
1. All occurrences of [state] can also substitute in a U.S. territory as appropriate.
2. All occurrences of [federal] can substitute in a federal department, bureau, office,
   division, or agency as appropriate.

00 - [federal] Criminal Investigation Division
01 - [federal] Criminal Investigative Service
02 - [federal] Office of Criminal Investigations
03 - [federal] Office of Inspector General
04 - [federal] Office of Law Enforcement
04 - [federal] Office of Protective Services
05 - [federal] Police
06 - [federal] Protective Service Division

30 - [state] Bureau of Investigation
31 - [state] Bureau of Narcotics, Bureau of Narcotics Enforcement
32 - [state] Department of Law Enforcement
33 - [state] Department of Public Safety
34 - [state] Drug Enforcement Agency
35 - [state] Highway Patrol
36 - [state] Highway Police
37 - [state] Mounted Police
38 - Narcotics Enforcement Division
39 - [state ]Park Police
40 - [state] Rangers
41 - [state] State Highway Patrol
42 - Marine Patrol
43 - State Marshal
44 - State Park Rangers
45 - [state] State Patrol
46 - [state] State Police
47 - [state] State Sheriff's Office/Department
48 - [state] State Troopers

60 - [local] Sheriff's Office
61 - [local] Police Department
62 - [local] Constable's Office
63 - [local] Marshal's Office

70 - [special] Railroad Police

=======================================
======= Law Enforcenemtn Ranks ========
=======================================

# Military-style ranks

00 - Cadet
01 - Private
02 - Lance Corporal
03 - Corporal
04 - Sergeant
05 - First Sergeant
06 - Staff Sergeant
07 - Lieutenant
08 - Captain
09 - Major
10 - Commander
11 - Lieutenant Colonel
12 - Colonel

# Police-style titles

20 - Probationary Officer
21 - Officer
22 - Special Officer
23 - Senior Officer
24 - Detective
25 - Inspector (Investigative)
26 - Special Agent
27 - Investigator
28 - Deputy Inspector (Supervisory)
29 - Inspector (Supervisory)
30 - Chief Inspector
31 - Asst. to the Chief
32 - Deputy Chief
33 - Executive Deputy Chief
34 - Asst. Chief
35 - Executive Asst. Chief
36 - Chief
37 - Bureau Chief
38 - Dept. Chief
39 - Asst. Deputy Superintendent
40 - Deputy Superintendent
41 - First Deputy Superintendent
42 - Superintendent
43 - Deputy Commissioner
44 - First Deputy Commissioner
45 - Commissioner

# Sheriff, constable, & marshal-style titles

50 - Deputy
51 - Senior Deputy
52 - Asst. Chief Deputy
53 - Chief Deputy
54 - Asst. Sheriff
55 - Undersheriff
56 - Sheriff
57 - High Sheriff
58 - Asst. Constable
59 - Constable
60 - Asst. Marshal
61 - Marshal
62 - Chief Deputy Jailer
63 - Jailer

# State trooper-style titles

70 - Trooper
71 - Trooper II
72 - Trooper I
73 - Senior Trooper
74 - Master Trooper
75 - Trooper First Class

# Federal-style titles

80 - Special Agent                               [GS 5+]
81 - Supervisory Special Agent                   [GS 14]
82 - RAC (Resident Agent in Charge)              [GS 14]
83 - ASAC (Asst. Special Agent in Charge)        [GS 15]
84 - DSAC (Deputy Asst. Special Agent in Charge) [GS 15]
85 - SAC (Special Agent in Charge)               [GS 15]

# Obsolete & obscure titles

90 - Patrolman
91 - Special Patrolman


=======================================
============ Areas of Duty ============
=======================================
